# JavaLabs

./: .gitignore  knights.db  pom.xml
JavaOOP/: .gitignore
JavaOOP/java-term-5/lab1/: knights.db  pom.xml
JavaOOP/java-term-5/lab2/: knife.xsd  pom.xml
JavaOOP/java-term-5/lab2/xml/: knives.xml  test3_false.xml  test3_true.xml  test4_false.xml  test5_false.xml  test5_true.xml
JavaOOP/java-term-5/restTasks/: pom.xml
JavaOOP/java-term-5/task1/: test.ser
JavaOOP/java-term-5/task1/src/main/java/: Manager.java
JavaOOP/java-term-5/task2/: pom.xml
JavaOOP/java-term-5/task2/src/main/java/: AlgorithmEnd.java  Main.java  (+2 more)
JavaOOP/java-term-5/task3/: pom.xml
JavaOOP/java-term-6/backend_lab_1/: docker-compose-postgresql.yml  pom.xml
JavaOOP/java-term-6/frontend/: package-lock.json  package.json
JavaOOP/java-term-6/frontend/public/: index.html
JavaOOP/java-term-6/frontend/src/: Keycloak.tsx  Styles.css  index.tsx
JavaOOP/java-term-6/frontend/src/pages/: AdminPage.tsx  ClientPage.tsx  HomPage.tsx
JavaOOP/java-term-6/lab1/: pom.xml
JavaOOP/java-term-6/lab1/src/main/java/com/example/oop/: CORSInterceptor.java  Properties.java
JavaOOP/java-term-6/lab1/src/main/java/com/example/oop/dto/request/: DisableRequest.java  RefreshRequest.java
JavaOOP/java-term-6/lab1/src/main/java/com/example/oop/dto/response/: CurrentAdminResponse.java  CurrentClientResponse.java  GoodsResponse.java
JavaOOP/java-term-6/lab1/src/main/java/com/example/oop/entities/: AdminEntity.java  ClientEntity.java  GoodsEntity.java
JavaOOP/java-term-6/lab1/src/main/java/com/example/oop/exceptions/: HttpException.java
JavaOOP/java-term-6/lab1/src/main/java/com/example/oop/repositories/: AdminRepository.java  ClientRepository.java  GoodsRepository.java
JavaOOP/java-term-6/lab1/src/main/java/com/example/oop/services/: AdminService.java  AuthorizationService.java  ClientService.java  GoodsService.java
JavaOOP/java-term-6/lab1/src/main/java/com/example/oop/servlets/: ClientsServlet.java  CurrentAdminServlet.java  CurrentClientServlet.java  DisableServlet.java  EnableServlet.java  GoodsServlet.java  OrderServlet.java  RefreshServlet.java
JavaOOP/java-term-6/lab1/src/main/resources/: application-configuration.json  changelog.xml  keycloak.json  liquibase.properties
JavaOOP/java-term-6/lab2/: pom.xml
JavaOOP/lab2/: knife.xsd  knives.xml
JavaOOP/lab2/xml/: test1_false.xml  test1_true.xml  test2_false.xml  test2_true.xml  test4_true.xml
JavaOOP/task1/: pom.xml
JavaOOP/task2/: pom.xml
JavaOOP/task2/src/main/java/: Algorithm.java  AlgorithmReverse.java  CalculateCoefficientsBegin.java  CalculateCoefficientsEnd.java  Main.java
JavaOOP/task2/src/test/java/: AlgorithmReverseTest.java  AlgorithmThreeDiagonalMatrixTest.java
JavaOOP/task4/: pom.xml
src/main/java/: Main.java
src/main/java/Item/: Ammunition.java  AmmunitionGenerator.java  Armor.java  Gauntlets.java  Helmet.java  Shoes.java  Trousers.java  Weapon.java
src/main/java/Knight/: Knight.java
src/main/java/UI/: UI.java
src/test/java/Knight/: KnightTest.java
(+85 files in other folders)
